com.elmfer.actions=Actions
com.elmfer.add_checkpoint=Add Checkpoint
com.elmfer.cancel=Cancel
com.elmfer.change_time_format=Change Time Format
com.elmfer.clear_history=Clear History
com.elmfer.delete=Delete
com.elmfer.delete_all_?=Delete All?
com.elmfer.delete_selected=Delete Selected
com.elmfer.ending_position=Ending Position
com.elmfer.file=File
com.elmfer.information=Information
com.elmfer.keybind.main_menu=Main Menu
com.elmfer.keybind.override=Override
com.elmfer.keybind.play=Play
com.elmfer.keybind.record=Record
com.elmfer.list=List
com.elmfer.load=Load
com.elmfer.name=Name
com.elmfer.name_recording=Name Recording
com.elmfer.no_recording_is_loaded=No recording is loaded
com.elmfer.open=Open
com.elmfer.override=Override
com.elmfer.override_recording_?=Override Recording?
com.elmfer.overriding=Overriding
com.elmfer.parkour_recorder=Parkour Recorder
com.elmfer.playback_failed=Playback Failed
com.elmfer.playing=Playing
com.elmfer.record_history=Record History
com.elmfer.recording=Recording
com.elmfer.recording_length=Recording Length
com.elmfer.recording_was_loaded_from=Recording was loaded from
com.elmfer.remove=Remove
com.elmfer.remove_checkpoint_?=Remove Checkpoint?
com.elmfer.remove_selected=Remove Selected
com.elmfer.remove_selected_?=Remove Selected?
com.elmfer.rename=Rename
com.elmfer.rename_recording=Rename Recording
com.elmfer.save=Save
com.elmfer.save_as_new=Save As New
com.elmfer.save_last=Save Last
com.elmfer.should_delete_?=Should Delete?
com.elmfer.should_remove_?=Should Remove?
com.elmfer.speed=Speed
com.elmfer.start_here=Start Here
com.elmfer.starting_position=Starting Position
com.elmfer.stopped=Stopped
com.elmfer.time_format=Time Format
com.elmfer.timeline=Timeline
com.elmfer.type_here=Type here
com.elmfer.unamed=Unamed
com.elmfer.waiting_for_player=Waiting For Player
com.elmfer.yes=Yes